name: Run CI Pipeline
on:
  push:
jobs:
  cicd:
    uses: VasuKotha2/ReusableWorkflows/.github/workflows/npm_docker.yaml@main
    with:
      NODE_VERSION: "21.0" 
      NPM_DEPS_COMMAND: "npm install"
      NPM_BUILD_COMMAND: "npm install; npm run build"
      NPM_TEST_COMMAND: "npm install; npm test"
    
